html {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4 {
  margin: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@font-face {
  font-family: "gestaw01-regularregular";
  src: url("../fonts/gesta_w01_regular-webfont.woff2") format("woff2"),
    url("../fonts/gesta_w01_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* left-section */

.content {
  height: 200vh;
  background-image: url(../img/Group\ 4.png);
  background-repeat: no-repeat;
}
.brown-bg {
  padding: 10px 15px;
  background-color: #e7d9c5;
}
.photos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.photo {
  color: #fff;
  border-radius: 10px;
  position: relative;
  width: 300px;
  height: 280px;
}
.photo .bg-photo {
  width: 100%;
  height: 100%;
}
.blue-layer {
  border-radius: 10px;
  padding: 20px 10px 5px 10px;
  width: 100%;
  position: absolute;
  background-color: #74c2faa9;
  bottom: 0;
}
.blue-layer div {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.blue-layer span {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .photo {
    color: #fff;
    border-radius: 10px;
    position: relative;
    width: 260px;
    height: 190px;
    font-size: 11px;
  }
}
.rounded-box {
  margin-top: 30px;
  border-radius: 50px;
  background-color: #fff;
  padding: 10px 15px;
}
.rounded-box div {
  width: 70%;
  display: flex;
  gap: 8px;
  justify-content: space-between;
  align-items: center;
  font-family: "gestaw01-regularregular";
}
.rounded-box .first-span {
  font-size: 22px;
  line-height: 24px;
  color: #0293f5;
  font-weight: bold;
}
.rounded-box .second-span {
  font-size: 22px;
  line-height: 24px;
  color: #7c7c7c;
}
.rounded-box .third-span {
  font-size: 19px;
  line-height: 24px;
  color: #b2b2b2;
  font-style: italic;
}
@media (max-width: 768px) {
  .rounded-box div{
    width: 80%;
  }
  .rounded-box .first-span,
  .rounded-box .second-span {
    font-size: 16px;
  }
  .rounded-box .third-span{
    font-size: 13px;
  }
}
