<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- left section -->
    <section class="content">
      <div class="container">
        <div class="brown-bg">
          <div class="photos">
            <div class="photo">
              <img class="bg-photo" src="img/Calque 820.png" alt="" />
              <div class="blue-layer">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi
                ipsa eum repellat libero eos porro natus quo quia.
                <div>
                  <span>
                    <img src="img/Objet dynamique vectoriel.png" alt="" />
                    <span>5</span></span
                  >
                  <img src="img/Go.png" alt="" />
                </div>
              </div>
            </div>
            <div class="photo">
              <img class="bg-photo" src="img/Calque 820.png" alt="" />
              <div class="blue-layer">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi
                ipsa eum repellat libero eos porro natus quo quia.
                <div>
                  <span>
                    <img src="img/Objet dynamique vectoriel.png" alt="" />
                    <span>5</span></span
                  >
                  <img src="img/Go.png" alt="" />
                </div>
              </div>
            </div>
            <div class="photo">
              <img class="bg-photo" src="img/Calque 820.png" alt="" />
              <div class="blue-layer">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi
                ipsa eum repellat libero eos porro natus quo quia.
                <div>
                  <span>
                    <img src="img/Objet dynamique vectoriel.png" alt="" />
                    <span>5</span></span
                  >
                  <img src="img/Go.png" alt="" />
                </div>
              </div>
            </div>
            <div class="photo">
              <img class="bg-photo" src="img/Calque 820.png" alt="" />
              <div class="blue-layer">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi
                ipsa eum repellat libero eos porro natus quo quia.
                <div>
                  <span>
                    <img src="img/Objet dynamique vectoriel.png" alt="" />
                    <span>5</span></span
                  >
                  <img src="img/Go.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="rounded-box">
          <div>
            <img src="img/+.png" alt="" />
            <span class="first-span">Ajouter un article</span>
            <span class="second-span">Par Camille</span>
            <span class="third-span">Le 28/09/2020</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
